\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Feedforward Closedloop Learning (F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Feedforward Closedloop Learning (F\+CL)}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bandpass Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classBandpass}{{4.1}{7}{Bandpass Class Reference}{section.4.1}{}}
\newlabel{classBandpass_a69ea4cc45ebbaafc27a5f6f95eecee93}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classBandpass_a3d91e37746cd79713af85d3808067eee}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classBandpass_a2ff53cc7cf4a1fa6c1a267f1092f0866}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classBandpass_ab690e4e4468f20dc8635d451a7cf5fd3}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classBandpass_a02c513ff06d64b065b791a0cdcc39de6}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classBandpass_abec4fc2a464d332cbbfa2c37e666f3fc}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classBandpass_a0b0f78df3caa4b08c003a56c6046517f}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classBandpass_ac1220b44f55e1ffe96fab14f5532b7fd}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classBandpass_a572f7f6689f4864cf510e34341292a67}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}getOutput()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feedforward\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Closedloop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning}{{4.2}{8}{Feedforward\+Closedloop\+Learning Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{147.45569pt}\LT@entry 
    {3}{213.79807pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{117.3558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a2ac09cda5bc3db11f1be13163d30755c}{{4.2.2}{10}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}FeedforwardClosedloopLearning()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_afba7d6121341599d66e89ee11c25b676}{{4.2.2.1}{10}{\texorpdfstring {FeedforwardClosedloopLearning()}{FeedforwardClosedloopLearning()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$\sim $FeedforwardClosedloopLearning()}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a37dcaf8ac650c2922153f75678a409c9}{{4.2.3}{10}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}doStep()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a878e0f5ff46e49d8f0cd318961138fa4}{{4.2.3.1}{10}{\texorpdfstring {doStep()}{doStep()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{82.76945pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}doStep()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{11}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_ae4bc750165864f095e36480d8117b6a0}{{4.2.3.2}{11}{\texorpdfstring {doStep()}{doStep()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}getLayer()}{11}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a8a597c4c4dc2005683ec4612339a415d}{{4.2.3.3}{11}{\texorpdfstring {getLayer()}{getLayer()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}getLayers()}{11}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_ad7e9ee35938e8221a4c33c4ea3cf1481}{{4.2.3.4}{11}{\texorpdfstring {getLayers()}{getLayers()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}getNumInputs()}{11}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_afbf944bcec8f02066819abefa4b58369}{{4.2.3.5}{11}{\texorpdfstring {getNumInputs()}{getNumInputs()}}{subsubsection.4.2.3.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{170.13054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}getNumLayers()}{12}{subsubsection.4.2.3.6}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_aac984999b42e68fa1e6fd686e00a4937}{{4.2.3.6}{12}{\texorpdfstring {getNumLayers()}{getNumLayers()}}{subsubsection.4.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}getOutput()}{12}{subsubsection.4.2.3.7}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_abdf6a849d30c5f429a0dc61d9f0ec4dd}{{4.2.3.7}{12}{\texorpdfstring {getOutput()}{getOutput()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}getOutputLayer()}{12}{subsubsection.4.2.3.8}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a4dfe77d2b1e47db943d50dbd8b13a10d}{{4.2.3.8}{12}{\texorpdfstring {getOutputLayer()}{getOutputLayer()}}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}initWeights()}{12}{subsubsection.4.2.3.9}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{80.73955pt}\LT@entry 
    {3}{196.815pt}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{46.41045pt}}
\gdef \LT@vii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{46.41045pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{96.56607pt}}
\newlabel{classFeedforwardClosedloopLearning_ac3c0528d774e70967513324da24586b0}{{4.2.3.9}{13}{\texorpdfstring {initWeights()}{initWeights()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}loadModel()}{13}{subsubsection.4.2.3.10}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a1d43527c0f7f72f73b9f53bc4aefb30c}{{4.2.3.10}{13}{\texorpdfstring {loadModel()}{loadModel()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}saveModel()}{13}{subsubsection.4.2.3.11}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a538fd70979047bd731735a5969864a4c}{{4.2.3.11}{13}{\texorpdfstring {saveModel()}{saveModel()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}seedRandom()}{13}{subsubsection.4.2.3.12}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a1e4d464a0e15ad388048891eed77ff38}{{4.2.3.12}{13}{\texorpdfstring {seedRandom()}{seedRandom()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{90.10854pt}\LT@entry 
    {3}{235.10931pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{178.34738pt}}
\gdef \LT@xi {\LT@entry 
    {3}{36.5417pt}\LT@entry 
    {3}{136.02132pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}setActivationFunction()}{14}{subsubsection.4.2.3.13}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a4008247ff9ce1a0f4a9ed2e2df914185}{{4.2.3.13}{14}{\texorpdfstring {setActivationFunction()}{setActivationFunction()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}setBias()}{14}{subsubsection.4.2.3.14}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a9d38e470d2cf81fa51667e3defad3a22}{{4.2.3.14}{14}{\texorpdfstring {setBias()}{setBias()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}setDecay()}{14}{subsubsection.4.2.3.15}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a1ba9f7595fa7f32c8747d56b93c21d09}{{4.2.3.15}{14}{\texorpdfstring {setDecay()}{setDecay()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}setLearningRate()}{14}{subsubsection.4.2.3.16}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{64.04498pt}\LT@entry 
    {3}{203.26796pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{129.11386pt}\LT@entry 
    {3}{246.559pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{214.76959pt}}
\newlabel{classFeedforwardClosedloopLearning_a5b0ad6f5548f9eeec8aa2a20a27fa8ee}{{4.2.3.16}{15}{\texorpdfstring {setLearningRate()}{setLearningRate()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.17}setLearningRateDiscountFactor()}{15}{subsubsection.4.2.3.17}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearning_a8941a6f829bfd036ec63c00443f9a59b}{{4.2.3.17}{15}{\texorpdfstring {setLearningRateDiscountFactor()}{setLearningRateDiscountFactor()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.18}setMomentum()}{15}{subsubsection.4.2.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feedforward\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Closedloop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filterbank Class Reference}{15}{section.4.3}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearningWithFilterbank}{{4.3}{15}{Feedforward\+Closedloop\+Learning\+With\+Filterbank Class Reference}{section.4.3}{}}
\newlabel{classFeedforwardClosedloopLearningWithFilterbank_af3db8782362dd911c95f5342cb6166f0}{{4.3}{16}{Public Member Functions}{section*.6}{}}
\newlabel{classFeedforwardClosedloopLearningWithFilterbank_a81ee9ec73970979118c0c5ad09444624}{{4.3}{16}{Public Member Functions}{section*.6}{}}
\newlabel{classFeedforwardClosedloopLearningWithFilterbank_a0fedca2f064812ea97c5e462f96b11c5}{{4.3}{16}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{16}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{147.45569pt}\LT@entry 
    {3}{215.84052pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{117.3558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearningWithFilterbank_afbee21493f4b2c1879bd455a7b16b49f}{{4.3.2}{17}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}FeedforwardClosedloopLearningWithFilterbank()}{17}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearningWithFilterbank_ac25b0d75e4650d4159b73698801a9f19}{{4.3.3}{17}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}doStep()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classFeedforwardClosedloopLearningWithFilterbank_a8697b828391b160b4579a6566d02fb30}{{4.3.3.1}{17}{\texorpdfstring {doStep()}{doStep()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}doStep()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layer Class Reference}{18}{section.4.4}\protected@file@percent }
\newlabel{classLayer}{{4.4}{18}{Layer Class Reference}{section.4.4}{}}
\newlabel{classLayer_ae0b2d1297e95d879ef17450b079937a8}{{4.4}{18}{Public Types}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{19}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{56.81825pt}\LT@entry 
    {3}{169.82481pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{20}{subsection.4.4.2}\protected@file@percent }
\newlabel{classLayer_aa0883dcb58cddb3243bc91eca4779b17}{{4.4.2}{20}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Layer()}{20}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{classLayer_a1b1ba4804451dfe6cc357194e42762ae}{{4.4.2.1}{20}{\texorpdfstring {Layer()}{Layer()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}$\sim $Layer()}{20}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{classLayer_a0b2f6b68f2c16cafb05727253bcfa1d9}{{4.4.3}{20}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}calcOutputs()}{20}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classLayer_a3bed1aec63e06c14c486200673676121}{{4.4.3.1}{20}{\texorpdfstring {calcOutputs()}{calcOutputs()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}doLearning()}{20}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classLayer_a04fa45b2d218d2de3f17dead88e0a0f6}{{4.4.3.2}{20}{\texorpdfstring {doLearning()}{doLearning()}}{subsubsection.4.4.3.2}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{89.68127pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{142.60924pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}doNormaliseWeights()}{21}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{classLayer_adfde32a659a238c0cb7c66b4732b2b58}{{4.4.3.3}{21}{\texorpdfstring {doNormaliseWeights()}{doNormaliseWeights()}}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}getError()}{21}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{classLayer_a486cf8dbd1ea467a2e0d40495e128148}{{4.4.3.4}{21}{\texorpdfstring {getError()}{getError()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}getNeuron()}{21}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{classLayer_a771f348f7722d7bc475dc5115810b667}{{4.4.3.5}{21}{\texorpdfstring {getNeuron()}{getNeuron()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}getNinputs()}{21}{subsubsection.4.4.3.6}\protected@file@percent }
\newlabel{classLayer_a1fb5839c20b7117850eff64af0a4ded8}{{4.4.3.6}{21}{\texorpdfstring {getNinputs()}{getNinputs()}}{subsubsection.4.4.3.6}{}}
\gdef \LT@xx {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{142.60924pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}getNneurons()}{22}{subsubsection.4.4.3.7}\protected@file@percent }
\newlabel{classLayer_abcd86b5968b14a43f9a5ba849f48c6bc}{{4.4.3.7}{22}{\texorpdfstring {getNneurons()}{getNneurons()}}{subsubsection.4.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}getOutput()}{22}{subsubsection.4.4.3.8}\protected@file@percent }
\newlabel{classLayer_a78067558fd3d0d22420c94f6d7736160}{{4.4.3.8}{22}{\texorpdfstring {getOutput()}{getOutput()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}getWeightDistanceFromInitialWeights()}{22}{subsubsection.4.4.3.9}\protected@file@percent }
\newlabel{classLayer_a7b9c72e7dde6655f785776cb5d2a4a0e}{{4.4.3.9}{22}{\texorpdfstring {getWeightDistanceFromInitialWeights()}{getWeightDistanceFromInitialWeights()}}{subsubsection.4.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}initWeights()}{22}{subsubsection.4.4.3.10}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{80.73955pt}\LT@entry 
    {3}{172.79468pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{151.20422pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{90.10854pt}\LT@entry 
    {3}{237.24211pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{106.1691pt}}
\newlabel{classLayer_a45a02392fbe4032e20affe817693b3de}{{4.4.3.10}{23}{\texorpdfstring {initWeights()}{initWeights()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}saveWeightMatrix()}{23}{subsubsection.4.4.3.11}\protected@file@percent }
\newlabel{classLayer_aafd91143149ec7bd625e1c2a833210f2}{{4.4.3.11}{23}{\texorpdfstring {saveWeightMatrix()}{saveWeightMatrix()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}setActivationFunction()}{23}{subsubsection.4.4.3.12}\protected@file@percent }
\newlabel{classLayer_a89ae15a1ea7ee0a576af4c5e845b1ddc}{{4.4.3.12}{23}{\texorpdfstring {setActivationFunction()}{setActivationFunction()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}setBias()}{23}{subsubsection.4.4.3.13}\protected@file@percent }
\newlabel{classLayer_acfba8371f1038c1a09ab3233ed2b722c}{{4.4.3.13}{23}{\texorpdfstring {setBias()}{setBias()}}{table.4.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{165.38788pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{53.59639pt}\LT@entry 
    {3}{160.28497pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{41.54561pt}\LT@entry 
    {3}{130.00954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.14}setConvolution()}{24}{subsubsection.4.4.3.14}\protected@file@percent }
\newlabel{classLayer_a4507914c315d68f9fd7b15ac7c33acd7}{{4.4.3.14}{24}{\texorpdfstring {setConvolution()}{setConvolution()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.15}setDebugInfo()}{24}{subsubsection.4.4.3.15}\protected@file@percent }
\newlabel{classLayer_ada96303e9769874d5e4caf6d62d709a9}{{4.4.3.15}{24}{\texorpdfstring {setDebugInfo()}{setDebugInfo()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.16}setDecay()}{24}{subsubsection.4.4.3.16}\protected@file@percent }
\newlabel{classLayer_ac2368982b7b0736eff5c8d21b56e0c4c}{{4.4.3.16}{24}{\texorpdfstring {setDecay()}{setDecay()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.17}setError()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.4.4.3.17}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{36.8025pt}\LT@entry 
    {3}{139.00024pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{36.8025pt}\LT@entry 
    {3}{89.68127pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{90.05939pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{54.05519pt}\LT@entry 
    {3}{134.10434pt}}
\newlabel{classLayer_add4753fbf4ca7dc5479aaa883e5183dd}{{4.4.3.17}{25}{\texorpdfstring {setError()}{setError()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.18}setError()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.4.4.3.18}\protected@file@percent }
\newlabel{classLayer_aac8759f225d810a2d833385778562dc6}{{4.4.3.18}{25}{\texorpdfstring {setError()}{setError()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.19}setErrors()}{25}{subsubsection.4.4.3.19}\protected@file@percent }
\newlabel{classLayer_ade51670ff09c520dc87428ac6a51cf5d}{{4.4.3.19}{25}{\texorpdfstring {setErrors()}{setErrors()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.20}setInput()}{25}{subsubsection.4.4.3.20}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{80.56453pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{69.04889pt}\LT@entry 
    {3}{80.56454pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{62.81212pt}\LT@entry 
    {3}{184.28749pt}}
\newlabel{classLayer_a07affaeeac7306412dc3f4043ae0ed05}{{4.4.3.20}{26}{\texorpdfstring {setInput()}{setInput()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.21}setInputs()}{26}{subsubsection.4.4.3.21}\protected@file@percent }
\newlabel{classLayer_ae1828c92f33d2a98a5246f9c0eed079a}{{4.4.3.21}{26}{\texorpdfstring {setInputs()}{setInputs()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.22}setLearningRate()}{26}{subsubsection.4.4.3.22}\protected@file@percent }
\newlabel{classLayer_aef0c669e00d5d7d55d9ae04dceeddd76}{{4.4.3.22}{26}{\texorpdfstring {setLearningRate()}{setLearningRate()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.23}setMaxDetLayer()}{26}{subsubsection.4.4.3.23}\protected@file@percent }
\newlabel{classLayer_ad05cf472e0ccf9cd2009fcf912ab3497}{{4.4.3.23}{26}{\texorpdfstring {setMaxDetLayer()}{setMaxDetLayer()}}{subsubsection.4.4.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.24}setMomentum()}{26}{subsubsection.4.4.3.24}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{89.2717pt}\LT@entry 
    {3}{106.15997pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{65.88582pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{65.32315pt}\LT@entry 
    {3}{126.32874pt}}
\newlabel{classLayer_aaa76e886043e754738a72922825896ab}{{4.4.3.24}{27}{\texorpdfstring {setMomentum()}{setMomentum()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.25}setNormaliseWeights()}{27}{subsubsection.4.4.3.25}\protected@file@percent }
\newlabel{classLayer_a58421806f70559e1320dc3a71b580a3b}{{4.4.3.25}{27}{\texorpdfstring {setNormaliseWeights()}{setNormaliseWeights()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.26}setStep()}{27}{subsubsection.4.4.3.26}\protected@file@percent }
\newlabel{classLayer_aa871088d863498b64664b1cacca2f0c6}{{4.4.3.26}{27}{\texorpdfstring {setStep()}{setStep()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.27}setUseThreads()}{27}{subsubsection.4.4.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neuron Class Reference}{27}{section.4.5}\protected@file@percent }
\newlabel{classNeuron}{{4.5}{27}{Neuron Class Reference}{section.4.5}{}}
\newlabel{classNeuron_ac4d0e59b0cfc9ce786f31e85105d4891}{{4.5}{28}{Public Types}{section*.9}{}}
\newlabel{classNeuron_a97026c910ebd5bf06bdf1d109b7dd470}{{4.5}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classNeuron_a345fb20d84394464cef56b0bf85ddec3}{{4.5}{29}{Public Member Functions}{section*.10}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{137.95625pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Enumeration Documentation}{30}{subsection.4.5.2}\protected@file@percent }
\newlabel{classNeuron_a95f0f18913eab70fba879a90fe940392}{{4.5.2}{30}{Member Enumeration Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}WeightInitMethod}{30}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Constructor \& Destructor Documentation}{30}{subsection.4.5.3}\protected@file@percent }
\newlabel{classNeuron_a0308f930bfcf008c4a9f821c5c2671c7}{{4.5.3}{30}{Constructor \& Destructor Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Neuron()}{30}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classNeuron_a94a250ce7e167760e593979b899745b1}{{4.5.3.1}{30}{\texorpdfstring {Neuron()}{Neuron()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}$\sim $Neuron()}{30}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Member Function Documentation}{31}{subsection.4.5.4}\protected@file@percent }
\newlabel{classNeuron_a732bd3c57ae0d21b474033de7127ab58}{{4.5.4}{31}{Member Function Documentation}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}calcOutputThread()}{31}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{classNeuron_abe27286624739fe824afa4944316d8ad}{{4.5.4.1}{31}{\texorpdfstring {calcOutputThread()}{calcOutputThread()}}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}dActivation()}{31}{subsubsection.4.5.4.2}\protected@file@percent }
\newlabel{classNeuron_a5df363918e0a820e7ff7a3862cc9ff6a}{{4.5.4.2}{31}{\texorpdfstring {dActivation()}{dActivation()}}{subsubsection.4.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}doLearning()}{31}{subsubsection.4.5.4.3}\protected@file@percent }
\newlabel{classNeuron_a2c75ba4dc264e97ed6ac13071e3ccf4e}{{4.5.4.3}{31}{\texorpdfstring {doLearning()}{doLearning()}}{subsubsection.4.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}doLearningThread()}{31}{subsubsection.4.5.4.4}\protected@file@percent }
\newlabel{classNeuron_ac86cca6ab509f77081f50128e24dd6f9}{{4.5.4.4}{31}{\texorpdfstring {doLearningThread()}{doLearningThread()}}{subsubsection.4.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}doMaxDet()}{31}{subsubsection.4.5.4.5}\protected@file@percent }
\newlabel{classNeuron_a5225e0e1f50664ae3ded0a9feb751f6f}{{4.5.4.5}{31}{\texorpdfstring {doMaxDet()}{doMaxDet()}}{subsubsection.4.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.6}doMaxDetThread()}{32}{subsubsection.4.5.4.6}\protected@file@percent }
\newlabel{classNeuron_a2376af5316f7e114691b429a588352aa}{{4.5.4.6}{32}{\texorpdfstring {doMaxDetThread()}{doMaxDetThread()}}{subsubsection.4.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.7}getAverageOfWeightVector()}{32}{subsubsection.4.5.4.7}\protected@file@percent }
\newlabel{classNeuron_acf4e92aecbb076b46dcb7e01c3699352}{{4.5.4.7}{32}{\texorpdfstring {getAverageOfWeightVector()}{getAverageOfWeightVector()}}{subsubsection.4.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.8}getBiasWeight()}{32}{subsubsection.4.5.4.8}\protected@file@percent }
\newlabel{classNeuron_aa794a555bcc6aa206df9286824a56a0e}{{4.5.4.8}{32}{\texorpdfstring {getBiasWeight()}{getBiasWeight()}}{subsubsection.4.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.9}getDecay()}{32}{subsubsection.4.5.4.9}\protected@file@percent }
\newlabel{classNeuron_a210ac52c66145a36347b08f5072e84a1}{{4.5.4.9}{32}{\texorpdfstring {getDecay()}{getDecay()}}{subsubsection.4.5.4.9}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{39.0436pt}\LT@entry 
    {3}{81.17638pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.10}getError()}{33}{subsubsection.4.5.4.10}\protected@file@percent }
\newlabel{classNeuron_a4649b680c0cec0a1b90fd32758663b6f}{{4.5.4.10}{33}{\texorpdfstring {getError()}{getError()}}{subsubsection.4.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.11}getEuclideanNormOfWeightVector()}{33}{subsubsection.4.5.4.11}\protected@file@percent }
\newlabel{classNeuron_a859fcea6f36cb044d89a4316df0b13c1}{{4.5.4.11}{33}{\texorpdfstring {getEuclideanNormOfWeightVector()}{getEuclideanNormOfWeightVector()}}{subsubsection.4.5.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.12}getInfinityNormOfWeightVector()}{33}{subsubsection.4.5.4.12}\protected@file@percent }
\newlabel{classNeuron_a7460414cef533bfde1e42d0533a90d6a}{{4.5.4.12}{33}{\texorpdfstring {getInfinityNormOfWeightVector()}{getInfinityNormOfWeightVector()}}{subsubsection.4.5.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.13}getInput()}{33}{subsubsection.4.5.4.13}\protected@file@percent }
\newlabel{classNeuron_a6cfe395fd453b125fe2e52842c0ce2a0}{{4.5.4.13}{33}{\texorpdfstring {getInput()}{getInput()}}{table.4.39}{}}
\gdef \LT@xl {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{60.14423pt}}
\gdef \LT@xli {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{205.85956pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.14}getMask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.4.5.4.14}\protected@file@percent }
\newlabel{classNeuron_aa1f626f1a56d1e896dab80cf086249fa}{{4.5.4.14}{34}{\texorpdfstring {getMask()}{getMask()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.15}getMask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.4.5.4.15}\protected@file@percent }
\newlabel{classNeuron_ad3b66330a748ab5bb2c9cee3f8e3ffc5}{{4.5.4.15}{34}{\texorpdfstring {getMask()}{getMask()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.16}getMaxWeightValue()}{34}{subsubsection.4.5.4.16}\protected@file@percent }
\newlabel{classNeuron_a1dee33a238a337c61711b8854ec6ce8e}{{4.5.4.16}{34}{\texorpdfstring {getMaxWeightValue()}{getMaxWeightValue()}}{subsubsection.4.5.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.17}getMinWeightValue()}{35}{subsubsection.4.5.4.17}\protected@file@percent }
\newlabel{classNeuron_a7da25993f127c509a5b93d6f2fd3f30f}{{4.5.4.17}{35}{\texorpdfstring {getMinWeightValue()}{getMinWeightValue()}}{subsubsection.4.5.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.18}getNinputs()}{35}{subsubsection.4.5.4.18}\protected@file@percent }
\newlabel{classNeuron_aede55ffaebb746a3d1f285d139c199b3}{{4.5.4.18}{35}{\texorpdfstring {getNinputs()}{getNinputs()}}{subsubsection.4.5.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.19}getOutput()}{35}{subsubsection.4.5.4.19}\protected@file@percent }
\newlabel{classNeuron_a59a3afb47ee864596ab3947faa410f4a}{{4.5.4.19}{35}{\texorpdfstring {getOutput()}{getOutput()}}{subsubsection.4.5.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.20}getSum()}{35}{subsubsection.4.5.4.20}\protected@file@percent }
\newlabel{classNeuron_a2ae5bcc02b470882546f95df4f945096}{{4.5.4.20}{35}{\texorpdfstring {getSum()}{getSum()}}{subsubsection.4.5.4.20}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{39.0436pt}\LT@entry 
    {3}{73.6618pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.21}getSumOfSquaredWeightVector()}{36}{subsubsection.4.5.4.21}\protected@file@percent }
\newlabel{classNeuron_aa805d82acdb2e48ef2e5f575a6075f52}{{4.5.4.21}{36}{\texorpdfstring {getSumOfSquaredWeightVector()}{getSumOfSquaredWeightVector()}}{subsubsection.4.5.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.22}getWeight()}{36}{subsubsection.4.5.4.22}\protected@file@percent }
\newlabel{classNeuron_aa560968cc2295f30ce3a74c6e2fdac00}{{4.5.4.22}{36}{\texorpdfstring {getWeight()}{getWeight()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.23}getWeightDistanceFromInitialWeights()}{36}{subsubsection.4.5.4.23}\protected@file@percent }
\newlabel{classNeuron_a7ff5cd9aec999e2e15d93c1f77620575}{{4.5.4.23}{36}{\texorpdfstring {getWeightDistanceFromInitialWeights()}{getWeightDistanceFromInitialWeights()}}{subsubsection.4.5.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.24}initWeights()}{36}{subsubsection.4.5.4.24}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{263.84569pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{33.52663pt}\LT@entry 
    {3}{161.93228pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{90.10854pt}\LT@entry 
    {3}{251.78592pt}}
\newlabel{classNeuron_a8789a29418c9903fb05b6c48a706cc89}{{4.5.4.24}{37}{\texorpdfstring {initWeights()}{initWeights()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.25}normaliseWeights()}{37}{subsubsection.4.5.4.25}\protected@file@percent }
\newlabel{classNeuron_af99be28339368a12983a795b8631cdbc}{{4.5.4.25}{37}{\texorpdfstring {normaliseWeights()}{normaliseWeights()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.26}saveInitialWeights()}{37}{subsubsection.4.5.4.26}\protected@file@percent }
\newlabel{classNeuron_aebd33f9956c2b174ada37bccbb3b0b8c}{{4.5.4.26}{37}{\texorpdfstring {saveInitialWeights()}{saveInitialWeights()}}{subsubsection.4.5.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.27}setActivationFunction()}{37}{subsubsection.4.5.4.27}\protected@file@percent }
\newlabel{classNeuron_a9840b8f2335f54b3426fa11fc25c23bc}{{4.5.4.27}{37}{\texorpdfstring {setActivationFunction()}{setActivationFunction()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.28}setBias()}{37}{subsubsection.4.5.4.28}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{56.05821pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{59.95918pt}\LT@entry 
    {3}{56.05821pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{67.564pt}\LT@entry 
    {3}{155.30788pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{41.54561pt}\LT@entry 
    {3}{164.4427pt}}
\newlabel{classNeuron_a838e1d87a967ac5395c69eed00a75846}{{4.5.4.28}{38}{\texorpdfstring {setBias()}{setBias()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.29}setBiasWeight()}{38}{subsubsection.4.5.4.29}\protected@file@percent }
\newlabel{classNeuron_a38c63476c1daa4c00fc7eb6047ef3cde}{{4.5.4.29}{38}{\texorpdfstring {setBiasWeight()}{setBiasWeight()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.30}setDebugInfo()}{38}{subsubsection.4.5.4.30}\protected@file@percent }
\newlabel{classNeuron_a8377479bfb5d911fafa1a49ad562fdec}{{4.5.4.30}{38}{\texorpdfstring {setDebugInfo()}{setDebugInfo()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.31}setDecay()}{38}{subsubsection.4.5.4.31}\protected@file@percent }
\newlabel{classNeuron_a1eb5e2a7d11d1e07f6f11875caaf487f}{{4.5.4.31}{38}{\texorpdfstring {setDecay()}{setDecay()}}{table.4.49}{}}
\gdef \LT@l {\LT@entry 
    {3}{36.8025pt}\LT@entry 
    {3}{124.96028pt}}
\gdef \LT@li {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{97.98817pt}}
\gdef \LT@lii {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{83.67827pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.32}setError()}{39}{subsubsection.4.5.4.32}\protected@file@percent }
\newlabel{classNeuron_a9e1b74bee65b3fbd593ea5537250704b}{{4.5.4.32}{39}{\texorpdfstring {setError()}{setError()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.33}setGeometry()}{39}{subsubsection.4.5.4.33}\protected@file@percent }
\newlabel{classNeuron_a3ed373b42e1bdbe3f0593f418b033480}{{4.5.4.33}{39}{\texorpdfstring {setGeometry()}{setGeometry()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.34}setInput()}{39}{subsubsection.4.5.4.34}\protected@file@percent }
\newlabel{classNeuron_aac36f10aa2ce426a9708dea2c3daff13}{{4.5.4.34}{39}{\texorpdfstring {setInput()}{setInput()}}{table.4.52}{}}
\gdef \LT@liii {\LT@entry 
    {3}{65.3679pt}\LT@entry 
    {3}{80.56454pt}}
\gdef \LT@liv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{305.18187pt}}
\gdef \LT@lv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{353.40237pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.35}setLearningRate()}{40}{subsubsection.4.5.4.35}\protected@file@percent }
\newlabel{classNeuron_a2e1b4d225b6a6d01de3705acd84c8a9e}{{4.5.4.35}{40}{\texorpdfstring {setLearningRate()}{setLearningRate()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.36}setMask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.4.5.4.36}\protected@file@percent }
\newlabel{classNeuron_abfa5b291c08502912be65db2f4147fc1}{{4.5.4.36}{40}{\texorpdfstring {setMask()}{setMask()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.37}setMask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{40}{subsubsection.4.5.4.37}\protected@file@percent }
\newlabel{classNeuron_ae54d98a8f8d690bb63a4a2b3ab807c5e}{{4.5.4.37}{40}{\texorpdfstring {setMask()}{setMask()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.38}setMomentum()}{40}{subsubsection.4.5.4.38}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{62.81212pt}\LT@entry 
    {3}{94.24454pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{107.02402pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{43.72339pt}\LT@entry 
    {3}{80.11467pt}}
\newlabel{classNeuron_af4b076cd5b8a3dea3e315c8ad9769e6e}{{4.5.4.38}{41}{\texorpdfstring {setMomentum()}{setMomentum()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.39}setStep()}{41}{subsubsection.4.5.4.39}\protected@file@percent }
\newlabel{classNeuron_a14ed705e17b1e50fbdf0efb02d33060c}{{4.5.4.39}{41}{\texorpdfstring {setStep()}{setStep()}}{table.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.40}setWeight()}{41}{subsubsection.4.5.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.12}\protected@file@percent }
