\begin{theindex}

  \item {$\sim$FeedforwardClosedloopLearning}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{10}
  \item {$\sim$Layer}
    \subitem {Layer}, \hyperpage{20}
  \item {$\sim$Neuron}
    \subitem {Neuron}, \hyperpage{30}

  \indexspace

  \item {Bandpass}, \hyperpage{7}
    \subitem {getOutput}, \hyperpage{8}

  \indexspace

  \item {calcOutputs}
    \subitem {Layer}, \hyperpage{20}
  \item {calcOutputThread}
    \subitem {Neuron}, \hyperpage{31}

  \indexspace

  \item {dActivation}
    \subitem {Neuron}, \hyperpage{31}
  \item {doLearning}
    \subitem {Layer}, \hyperpage{20}
    \subitem {Neuron}, \hyperpage{31}
  \item {doLearningThread}
    \subitem {Neuron}, \hyperpage{31}
  \item {doMaxDet}
    \subitem {Neuron}, \hyperpage{31}
  \item {doMaxDetThread}
    \subitem {Neuron}, \hyperpage{31}
  \item {doNormaliseWeights}
    \subitem {Layer}, \hyperpage{20}
  \item {doStep}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{10}
    \subitem {FeedforwardClosedloopLearningWithFilterbank}, 
		\hyperpage{17}

  \indexspace

  \item {FeedforwardClosedloopLearning}, \hyperpage{8}
    \subitem {$\sim$FeedforwardClosedloopLearning}, \hyperpage{10}
    \subitem {doStep}, \hyperpage{10}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{10}
    \subitem {getLayer}, \hyperpage{11}
    \subitem {getLayers}, \hyperpage{11}
    \subitem {getNumInputs}, \hyperpage{11}
    \subitem {getNumLayers}, \hyperpage{11}
    \subitem {getOutput}, \hyperpage{12}
    \subitem {getOutputLayer}, \hyperpage{12}
    \subitem {initWeights}, \hyperpage{12}
    \subitem {loadModel}, \hyperpage{13}
    \subitem {saveModel}, \hyperpage{13}
    \subitem {seedRandom}, \hyperpage{13}
    \subitem {setActivationFunction}, \hyperpage{13}
    \subitem {setBias}, \hyperpage{14}
    \subitem {setDecay}, \hyperpage{14}
    \subitem {setLearningRate}, \hyperpage{14}
    \subitem {setLearningRateDiscountFactor}, \hyperpage{15}
    \subitem {setMomentum}, \hyperpage{15}
  \item {FeedforwardClosedloopLearningWithFilterbank}, \hyperpage{15}
    \subitem {doStep}, \hyperpage{17}
    \subitem {FeedforwardClosedloopLearningWithFilterbank}, 
		\hyperpage{17}

  \indexspace

  \item {getAverageOfWeightVector}
    \subitem {Neuron}, \hyperpage{32}
  \item {getBiasWeight}
    \subitem {Neuron}, \hyperpage{32}
  \item {getDecay}
    \subitem {Neuron}, \hyperpage{32}
  \item {getError}
    \subitem {Layer}, \hyperpage{21}
    \subitem {Neuron}, \hyperpage{32}
  \item {getEuclideanNormOfWeightVector}
    \subitem {Neuron}, \hyperpage{33}
  \item {getInfinityNormOfWeightVector}
    \subitem {Neuron}, \hyperpage{33}
  \item {getInput}
    \subitem {Neuron}, \hyperpage{33}
  \item {getLayer}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{11}
  \item {getLayers}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{11}
  \item {getMask}
    \subitem {Neuron}, \hyperpage{33, 34}
  \item {getMaxWeightValue}
    \subitem {Neuron}, \hyperpage{34}
  \item {getMinWeightValue}
    \subitem {Neuron}, \hyperpage{34}
  \item {getNeuron}
    \subitem {Layer}, \hyperpage{21}
  \item {getNinputs}
    \subitem {Layer}, \hyperpage{21}
    \subitem {Neuron}, \hyperpage{35}
  \item {getNneurons}
    \subitem {Layer}, \hyperpage{21}
  \item {getNumInputs}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{11}
  \item {getNumLayers}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{11}
  \item {getOutput}
    \subitem {Bandpass}, \hyperpage{8}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{12}
    \subitem {Layer}, \hyperpage{22}
    \subitem {Neuron}, \hyperpage{35}
  \item {getOutputLayer}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{12}
  \item {getSum}
    \subitem {Neuron}, \hyperpage{35}
  \item {getSumOfSquaredWeightVector}
    \subitem {Neuron}, \hyperpage{35}
  \item {getWeight}
    \subitem {Neuron}, \hyperpage{36}
  \item {getWeightDistanceFromInitialWeights}
    \subitem {Layer}, \hyperpage{22}
    \subitem {Neuron}, \hyperpage{36}

  \indexspace

  \item {initWeights}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{12}
    \subitem {Layer}, \hyperpage{22}
    \subitem {Neuron}, \hyperpage{36}

  \indexspace

  \item {Layer}, \hyperpage{18}
    \subitem {$\sim$Layer}, \hyperpage{20}
    \subitem {calcOutputs}, \hyperpage{20}
    \subitem {doLearning}, \hyperpage{20}
    \subitem {doNormaliseWeights}, \hyperpage{20}
    \subitem {getError}, \hyperpage{21}
    \subitem {getNeuron}, \hyperpage{21}
    \subitem {getNinputs}, \hyperpage{21}
    \subitem {getNneurons}, \hyperpage{21}
    \subitem {getOutput}, \hyperpage{22}
    \subitem {getWeightDistanceFromInitialWeights}, \hyperpage{22}
    \subitem {initWeights}, \hyperpage{22}
    \subitem {Layer}, \hyperpage{20}
    \subitem {saveWeightMatrix}, \hyperpage{23}
    \subitem {setActivationFunction}, \hyperpage{23}
    \subitem {setBias}, \hyperpage{23}
    \subitem {setConvolution}, \hyperpage{23}
    \subitem {setDebugInfo}, \hyperpage{24}
    \subitem {setDecay}, \hyperpage{24}
    \subitem {setError}, \hyperpage{24, 25}
    \subitem {setErrors}, \hyperpage{25}
    \subitem {setInput}, \hyperpage{25}
    \subitem {setInputs}, \hyperpage{26}
    \subitem {setLearningRate}, \hyperpage{26}
    \subitem {setMaxDetLayer}, \hyperpage{26}
    \subitem {setMomentum}, \hyperpage{26}
    \subitem {setNormaliseWeights}, \hyperpage{27}
    \subitem {setStep}, \hyperpage{27}
    \subitem {setUseThreads}, \hyperpage{27}
  \item {loadModel}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{13}

  \indexspace

  \item {Neuron}, \hyperpage{27}
    \subitem {$\sim$Neuron}, \hyperpage{30}
    \subitem {calcOutputThread}, \hyperpage{31}
    \subitem {dActivation}, \hyperpage{31}
    \subitem {doLearning}, \hyperpage{31}
    \subitem {doLearningThread}, \hyperpage{31}
    \subitem {doMaxDet}, \hyperpage{31}
    \subitem {doMaxDetThread}, \hyperpage{31}
    \subitem {getAverageOfWeightVector}, \hyperpage{32}
    \subitem {getBiasWeight}, \hyperpage{32}
    \subitem {getDecay}, \hyperpage{32}
    \subitem {getError}, \hyperpage{32}
    \subitem {getEuclideanNormOfWeightVector}, \hyperpage{33}
    \subitem {getInfinityNormOfWeightVector}, \hyperpage{33}
    \subitem {getInput}, \hyperpage{33}
    \subitem {getMask}, \hyperpage{33, 34}
    \subitem {getMaxWeightValue}, \hyperpage{34}
    \subitem {getMinWeightValue}, \hyperpage{34}
    \subitem {getNinputs}, \hyperpage{35}
    \subitem {getOutput}, \hyperpage{35}
    \subitem {getSum}, \hyperpage{35}
    \subitem {getSumOfSquaredWeightVector}, \hyperpage{35}
    \subitem {getWeight}, \hyperpage{36}
    \subitem {getWeightDistanceFromInitialWeights}, \hyperpage{36}
    \subitem {initWeights}, \hyperpage{36}
    \subitem {Neuron}, \hyperpage{30}
    \subitem {normaliseWeights}, \hyperpage{37}
    \subitem {saveInitialWeights}, \hyperpage{37}
    \subitem {setActivationFunction}, \hyperpage{37}
    \subitem {setBias}, \hyperpage{37}
    \subitem {setBiasWeight}, \hyperpage{38}
    \subitem {setDebugInfo}, \hyperpage{38}
    \subitem {setDecay}, \hyperpage{38}
    \subitem {setError}, \hyperpage{38}
    \subitem {setGeometry}, \hyperpage{39}
    \subitem {setInput}, \hyperpage{39}
    \subitem {setLearningRate}, \hyperpage{39}
    \subitem {setMask}, \hyperpage{40}
    \subitem {setMomentum}, \hyperpage{40}
    \subitem {setStep}, \hyperpage{41}
    \subitem {setWeight}, \hyperpage{41}
    \subitem {WeightInitMethod}, \hyperpage{30}
  \item {normaliseWeights}
    \subitem {Neuron}, \hyperpage{37}

  \indexspace

  \item {saveInitialWeights}
    \subitem {Neuron}, \hyperpage{37}
  \item {saveModel}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{13}
  \item {saveWeightMatrix}
    \subitem {Layer}, \hyperpage{23}
  \item {seedRandom}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{13}
  \item {setActivationFunction}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{13}
    \subitem {Layer}, \hyperpage{23}
    \subitem {Neuron}, \hyperpage{37}
  \item {setBias}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{14}
    \subitem {Layer}, \hyperpage{23}
    \subitem {Neuron}, \hyperpage{37}
  \item {setBiasWeight}
    \subitem {Neuron}, \hyperpage{38}
  \item {setConvolution}
    \subitem {Layer}, \hyperpage{23}
  \item {setDebugInfo}
    \subitem {Layer}, \hyperpage{24}
    \subitem {Neuron}, \hyperpage{38}
  \item {setDecay}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{14}
    \subitem {Layer}, \hyperpage{24}
    \subitem {Neuron}, \hyperpage{38}
  \item {setError}
    \subitem {Layer}, \hyperpage{24, 25}
    \subitem {Neuron}, \hyperpage{38}
  \item {setErrors}
    \subitem {Layer}, \hyperpage{25}
  \item {setGeometry}
    \subitem {Neuron}, \hyperpage{39}
  \item {setInput}
    \subitem {Layer}, \hyperpage{25}
    \subitem {Neuron}, \hyperpage{39}
  \item {setInputs}
    \subitem {Layer}, \hyperpage{26}
  \item {setLearningRate}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{14}
    \subitem {Layer}, \hyperpage{26}
    \subitem {Neuron}, \hyperpage{39}
  \item {setLearningRateDiscountFactor}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{15}
  \item {setMask}
    \subitem {Neuron}, \hyperpage{40}
  \item {setMaxDetLayer}
    \subitem {Layer}, \hyperpage{26}
  \item {setMomentum}
    \subitem {FeedforwardClosedloopLearning}, \hyperpage{15}
    \subitem {Layer}, \hyperpage{26}
    \subitem {Neuron}, \hyperpage{40}
  \item {setNormaliseWeights}
    \subitem {Layer}, \hyperpage{27}
  \item {setStep}
    \subitem {Layer}, \hyperpage{27}
    \subitem {Neuron}, \hyperpage{41}
  \item {setUseThreads}
    \subitem {Layer}, \hyperpage{27}
  \item {setWeight}
    \subitem {Neuron}, \hyperpage{41}

  \indexspace

  \item {WeightInitMethod}
    \subitem {Neuron}, \hyperpage{30}

\end{theindex}
