\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Bennett2000}
Bennett, M.: The concept of long term potentiation of transmission at synapses.
  Progress in Neuriobiology  60,  109--137 (2000)

\bibitem{Canolty2010}
Canolty, R.T., Knight, R.T.: The functional role of cross-frequency coupling.
  Trends in cognitive sciences  14(11),  506--515 (Nov 2010),
  \url{http://www.ncbi.nlm.nih.gov/pubmed/20932795}

\bibitem{Graesser86}
Gr{\"u}sser, O.: Interaction of efferent and afferent signals in visual
  perception. a history of ideas and experimental paradigms. Acta Psychol  63,
  3--21 (1986)

\bibitem{Lillicrap2016}
Lillicrap, T.P., Cownden, D., Tweed, D.B., Akerman, C.J.: Random synaptic
  feedback weights support error backpropagation for deep learning. Nature
  communications  7,  13276 (Nov 2016),
  \url{http://www.ncbi.nlm.nih.gov/pubmed/27824044}

\bibitem{Lindsay2017}
Lindsay, G.W., Rigotti, M., Warden, M.R., Miller, E.K., Fusi, S.: Hebbian
  learning in a random network captures selectivity properties of the
  prefrontal cortex. The Journal of neuroscience : the official journal of the
  Society for Neuroscience  37(45),  11021--11036 (Nov 2017),
  \url{http://www.ncbi.nlm.nih.gov/pubmed/28986463}

\bibitem{Malenka99}
Malenka, R.C., Nicoll, R.A.: Long-term potentiation --- a decade of progress?
  Science  285,  1870--1874 (1999)

\bibitem{Meunier2017}
Meunier, C.N.J., Chameau, P., Fossier, P.M.: Modulation of synaptic plasticity
  in the cortex needs to understand all the players. Frontiers in synaptic
  neuroscience  9, ~2 (Feb 2017),
  \url{http://www.ncbi.nlm.nih.gov/pubmed/28203201}

\bibitem{Mulkey1992}
Mulkey, R.M., Malenka, R.C.: Mechanisms underlying induction of homosynaptic
  long-term depression in area ca1 of the hippocampus. Neuron  9(5),  967--975
  (Nov 1992), \url{http://www.ncbi.nlm.nih.gov/pubmed/1419003}

\bibitem{Phillips2000}
Phillips, C.L.: Feedback control systems. Prentice-Hall International (UK),
  London (2000)

\bibitem{PorrNecoInvco2003}
Porr, B., von Ferber, C., W\"org\"otter, F.: {ISO}-learning approximates a
  solution to the inverse-controller problem in an unsupervised behavioural
  paradigm. Neural Comp.  15,  865--884 (2003)

\bibitem{PorrNecoISO2003}
Porr, B., W\"org\"otter, F.: {I}sotropic {S}equence {O}rder learning. Neural
  Comp.  15,  831--864 (2003)

\bibitem{Porr2005kyb}
Porr, B., W\"org\"otter, F.: What means embodiment for radical constructivists?
  Kybernetes pp. 105--117 (2005)

\bibitem{Roelfsema2018}
Roelfsema, P.R., Holtmaat, A.: Control of synaptic plasticity in deep cortical
  networks. Nature reviews. Neuroscience  19(3),  166--180 (Feb 2018),
  \url{http://www.ncbi.nlm.nih.gov/pubmed/29449713}

\bibitem{Sutton98}
Sutton, R.S., Barto, A.G.: Reinforcement Learning: {An Introduction}. Bradford
  Books, MIT Press, Cambridge, MA, 2002 edn. (1998)

\bibitem{Uexkuell26}
von Uexk{\"u}ll, B.J.J.: Theoretical biology. Kegan Paul, Trubner, London
  (1926)

\bibitem{Verschure91}
Verschure, P., Coolen, A.: Adaptive fields: Distributed representations of
  classically conditioned associations. Network  2,  189--206 (1991)

\bibitem{Dayan1992}
Watkins, C.J., Dayan, P.: {Q}-learning. Machine {L}earning  8,  279--292 (1992)

\bibitem{Woergoetter2005}
{W\"{o}rg\"{o}tter}, F., Porr, B.: Temporal sequence learning, prediction and
  control - a review of different models and their relation to biological
  mechanisms. Neural Comp  17,  245--319 (2005)

\end{thebibliography}
